<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page-designs</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="text">
        <div>
            <a href="src/views/page1.html">Page 1</a> </div>
        <div>
            <a href="src/views/page2.html">Page 2</a> </div>
        <div>
            <a href="src/views/page3.html">Page 3</a> </div>
        <div>
            <a href="src/views/page4.html">Page 4</a> </div>
        <div>
            <a href="src/views/page5.html">Page 5</a> </div>
        <div>
            <a href="src/views/page6.html">Page 6</a> </div>
        <div>
            <a href="src/views/page7.html">Page 7</a> </div>
        <div>
            <a href="src/views/page8.html">Page 8</a> </div>
        <div>
            <a href="src/views/page9.html">Page 9</a> </div>
        <div>
            <a href="src/views/pagina10.html">Page 10</a> </div>
        <div>
            <a href="src/views/pagina11.html">Page 11</a> </div>
        <div>
            <a href="src/views/pagina12.html">Page 12</a> </div>
        <div>
            <a href="src/views/page13.html">Page 13</a> </div>
        <div>
            <a href="src/views/pagina14.html">Page 14</a> </div>
        <div>
            <a href="src/views/pagina15.html">Page 15</a> </div>
        <div>
            <a href="src/views/page16.html">Page 16</a> </div>
        <div>
            <a href="src/views/page17.html">Page 17</a> </div>
        <div>
            <a href="src/views/page18.html">Page 18</a> </div>
        <div>
            <a href="src/views/page19.html">Page 19</a> </div>
        <div>
            <a href="src/views/page20.html">Page 20</a> </div>
    </div>
</body>
</html>